# FullStackTraining

./: .gitignore  README.md
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/FirstApp/: FirstApp.csproj  Startup.cs
ContosoUniversity/FirstApp/Controllers/: CoursesController.cs  EnrollmentsController.cs  ItemsController.cs  StudentsCartController.cs  StudentsController.cs
ContosoUniversity/FirstApp/Data/Repository/: CourseRepository.cs
ContosoUniversity/FirstApp/Migrations/: 20210525145154_initial.Designer.cs  20210525145154_initial.cs  20210525161831_s_initial.Designer.cs  20210525161831_s_initial.cs  20210527122407_init.cs  20210527124904_next.Designer.cs  AppDbContextModelSnapshot.cs
ContosoUniversity/FirstApp/ViewModels/: ItemsListViewModel.cs
ContosoUniversity/FirstApp/Views/: _ViewImports.cshtml
ContosoUniversity/FirstApp/Views/Enrollments/: Resolver.cshtml
ContosoUniversity/FirstApp/Views/Items/: Resolver.cshtml
ContosoUniversity/FirstApp/Views/Shared/: Student.cshtml  _Layout.cshtml
ContosoUniversity/FirstApp/Views/Students/: Resolver.cshtml
ContosoUniversity/FirstApp/Views/StudentsCart/: Resolver.cshtml
ContosoUniversity/FirstApp/src/: AppDBContext.cs  DBContentInit.cs
ContosoUniversity/FirstApp/src/DAO/: ICourse.cs  IEnrollment.cs  IItems.cs  IItemsCategory.cs  IStudent.cs
ContosoUniversity/FirstApp/src/Mocks/: MockItems.cs
ContosoUniversity/FirstApp/src/Models/: Course.cs  Enrollment.cs  Student.cs  StudentForExpulsion.cs  StudentsCart.cs
ContosoUniversity/FirstApp/src/Repository/: CourseRepository.cs  EnrollmentRepository.cs  StudentForExpulsionRepository.cs  StudentRepository.cs
ContosoUniversity/FirstApp/src/ViewModels/: StudentsCartViewModel.cs  StudentsListViewModel.cs
FirstApp/: FirstApp.sln
FirstApp/FirstApp/: FirstApp.csproj  Startup.cs  appsettings.Development.json
FirstApp/FirstApp/Controllers/: ItemsController.cs
FirstApp/FirstApp/Views/Items/: Resolver.cshtml
FirstApp/FirstApp/Views/Shared/: _Layout.cshtml
FirstApp/FirstApp/src/: AppDBContext.cs
FirstApp/FirstApp/src/Mocks/: MockCategory.cs  MockItems.cs  MockSchoolInit.cs
FirstApp/FirstApp/src/Models/: Category.cs  Course.cs  Enrollment.cs  Item.cs  Student.cs
FirstApp/FirstApp/wwwroot/css/: style.css
FullStackTraining/: FullStackTraining.sln
(+125 files in other folders)
